<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background-color:#141414;
display:flex;
font-family: "Times New Roman", Times, serif;
height:100vh;
align-items: center;
justify-content: center;
}
.profile{
background-color:#1F1F1F;
width: 400px;
padding: 30px;
border-radius: 12px;
text-align: center;
}
.profile-pic{
width:80px;
height:80px;
border-radius: 50%;
margin-bottom: 15px;
}
.name{ 
color:#FFFFFF;
font-weight:bold;
margin:10px;
font-size:24px;
}
.location{
color:#C5F82A;
font-size:16px;
font-weight: 600;
margin:5px;
}
.title{
color:#FFFFFF;
font-size:16px;
margin:10px;
}
.social-links{
 display: flex;
 flex-direction: column;
 gap: 12px;
}
.social-links button{
background-color:#333333;
font-size:14px;
font-weight: bold;
color:#FFFFFF;
border-radius:8px;
padding:12px 20px;
width: 100%;
box-sizing: border-box;
text-align: center;
border: 2px solid transparent;
}
</style>
</head>
<body>
<div class="profile">
<img src="https://i.pinimg.com/736x/81/93/b4/8193b490c14ddb47c51e870cf9a78758.jpg" alt="Profile Picture" class="profile-pic">
<h2 class="name">Irum Fatima</h2>
<p class="location">Islamabad,Pakistan</p>
<p class="title">"Front-end developer and avid reader."</p>
<div class="social-links">
<button>GitHub</button>

<a href="https://www.w3schools.com/html/html_links.asp">
<button>Medium</button>
</a>

<button>LinkedIn</button>
<button>Twitter</button>
<button>Instagram</button>
</div>
</div>
</body>
</html>